{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(npm run lint)",
      "Bash(npm run test:*)",
      "Write(src/**/*.ts)",
      "Write(app/**/*.ts)",
      "Write(.claude/orchestration/**)",
      "Write(.claude/orchestration/results/**)",
      "Write(.worktrees/**/.claude/orchestration/**)",
      "mcp__pencil",
      "Bash(cmux *)",
      "Bash(git worktree *)",
      "Bash(git fetch *)",
      "Bash(gh issue *)",
      "Bash(gh pr *)",
      "Bash(sleep *)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(rm -r:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(sudo:*)",
      "Bash(ssh:*)",
      "Bash(scp:*)",
      "Bash(rsync:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -f:*)",
      "Bash(git rebase:*)",
      "Bash(git commit --amend:*)",
      "Write(/etc/*)",
      "Write(.env*)",
      "Write(**/.env*)",
      "Write(**/secrets/**)",
      "Write(**/credentials/**)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/id_rsa*)",
      "Read(**/id_ed25519*)",
      "Read(**/.aws/credentials)",
      "Read(**/*secret*)",
      "Read(**/*token*)",
      "Read(~/.zshrc)"
    ],
    "ask": [
      "Bash(git push *)",
      "Bash(git merge *)",
      "Bash(git branch -D *)",
      "Bash(git stash drop *)"
    ]
  },
  "model": "opusplan",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/block-dangerous-git.sh"
          }
        ]
      },
      {
        "matcher": "Read|Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/block-secret-access.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/rtk-rewrite.sh"
          }
        ]
      }
    ],
    "PostToolUse": [],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "terminal-notifier -title 'Claude Code' -message 'タスクが完了しました、確認をしてください👌' -activate com.github.wez.wezterm -sound default"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "terminal-notifier -title 'Claude Code' -message 'ユーザー確認待ちです👀' -activate com.github.wez.wezterm -sound default"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "javascript-typescript@claude-code-workflows": true,
    "backend-development@claude-code-workflows": true,
    "cloud-infrastructure@claude-code-workflows": true,
    "code-review-ai@claude-code-workflows": true,
    "security-scanning@claude-code-workflows": true,
    "full-stack-orchestration@claude-code-workflows": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "slack@claude-plugins-official": true,
    "clangd-lsp@claude-plugins-official": true,
    "vercel@claude-plugins-official": true,
    "shopify-plugin@shopify-ai-toolkit": true
  },
  "extraKnownMarketplaces": {
    "shopify-ai-toolkit": {
      "source": {
        "source": "github",
        "repo": "Shopify/shopify-ai-toolkit"
      }
    }
  },
  "alwaysThinkingEnabled": true,
  "skipDangerousModePermissionPrompt": true,
  "preferredNotifChannel": "terminal_bell",
  "remoteControlAtStartup": true
}
